#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "Capsule" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @Capsule.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Scene"
        {
            over "SpaceX_Dragon_2_exterior"
            {
                over "Materials"
                {
                    over "trunk"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                    }

                    over "heatshield"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                    }

                    over "windows"
                    {
                        token outputs:mtlx:surface
                        token outputs:realitykit:vertex
                    }
                }

                over "Meshes"
                {
                    over "Sketchfab_model"
                    {
                        over "dragon_2_obj_cleaner_gles"
                        {
                            over "Object_4" (
                                active = false
                            )
                            {
                            }
                        }
                    }
                }
            }
        }
    }
}

